# centralized-framework

./: README.md  pom.xml
framework-core/: pom.xml
github/: pom.xml
github/allure-results/: 07d2f147-d257-4dc0-bb9d-2aa611f143ba-container.json  0d7a03c8-b133-4b80-8f55-f6715c1ae42a-container.json  0dbc9c5b-3e3c-4839-87a6-56ac3ff5695a-container.json  0e701e65-38ae-4106-a8f3-c57ba2095921-container.json  0fbd8cc8-f9b1-43ac-b7ac-7967429656af-result.json  108aa5ed-8247-428e-a7b2-6f1f487e8d1e-result.json  12367a72-3057-46cd-a1ca-f0476a818aa5-container.json  153c5226-d746-4dff-b15d-7983016b6240-container.json  15ce1659-21d5-486e-a575-0d3eccc338de-container.json  183956fb-b8ed-4168-83b1-8ee1cd7e5bfb-container.json  18fb0d82-3d72-4f19-8401-9ede1e50682d-container.json  18ff4643-63bf-4080-8edf-767bd42e7e4a-container.json  190a88c5-cb72-44f8-8441-6c7b4f8d898c-container.json  1bb34b17-af4e-4c15-9ee4-ce92824bb5ce-container.json  217b6953-6482-4811-8293-547e77b47d24-container.json  22be29a6-7dd6-4c27-8d72-7a90775b9ef7-result.json  262c0de8-fe4c-40d2-9576-e9af5e943a24-container.json  2750b491-872d-4a0c-b641-21c0fca45fc3-container.json  284469d9-0638-420d-86be-42089d93ad0d-container.json  2bb120b5-dcfc-48c8-b45e-c337819775c2-container.json  2da6b935-77da-415b-895d-ca5d96f2f629-container.json  2e93c3b6-54ef-4975-ae6b-d89cd5907b1d-container.json  30f889d9-b636-4cb5-9180-21a1c9eb68e0-container.json  34ca55e1-ed5f-496e-bff3-d270e2954c74-container.json  35100dc5-9c66-4ff8-98b2-2e2fa2f4d5ee-container.json  3564d843-e94d-4968-b59d-a58db8c4c84f-result.json  363dae36-97a5-415b-ba7e-a300652f34c4-result.json  38b78a57-3a20-4b1c-907d-05860c537b06-container.json  3be3845c-ad79-47f1-b0d3-717e12bdb181-container.json  3d71e99b-f72e-453f-aca6-a37e5c1d6b65-result.json  3e7f0990-770b-4d04-bda1-b743a31ba772-container.json  3fdd0c60-bc8c-448d-9f24-e6593747a3c5-container.json  40f2f145-c599-4ac1-ba55-300e1233c55f-container.json  4356e14a-90e6-4f0c-8247-9747eb173ac3-container.json  45914f25-49ce-41a1-bfd3-59c8f31039d6-container.json  4a12ab5b-3145-45ca-aac7-83f5cc4e3858-result.json  4b7b3efd-ca5b-4ac9-8123-f28759bfce59-container.json  4c0f22ed-69c3-4d81-a90f-fd65d7967507-container.json  4f099028-6390-42b0-acab-9d9be63c4995-container.json  510b9f03-cf82-4c39-8a9a-a0e517e668c7-container.json  (+75 more)
reimbursement/: pom.xml
reimbursement/allure-report/: index.html
reimbursement/allure-results/: 027d9d74-17ac-436c-8e22-219118178329-container.json  0382f00c-7e74-4ab4-af83-0f5237c5081d-container.json  048f733a-7c24-4b73-a17c-1d4c56b0d49e-container.json  050a5044-2056-49fa-86c8-c1cfb675e4d2-container.json  0510850d-b53a-48e0-81c3-c83309d2080d-container.json  063084d0-1441-47c6-8fe4-1a71f0c4757d-container.json  0755b2dc-fe2b-4070-a920-0c6c8ca49a98-result.json  0a7b6fad-bc98-4bca-84c8-aad063ea4bdf-container.json  0e9992e8-6260-4a24-a3f8-f4964672822e-container.json  12720c84-408f-4434-a6ce-004d836c7d91-container.json  133e5219-3d34-46b8-945b-877574126bd8-result.json  13717dc7-731e-4c4f-8a72-02a157f79429-container.json  13769eff-31ee-4f24-a2f8-21f915a3a75f-container.json  16d49ee0-f970-4cb5-9410-9f07cc33f557-container.json  181eb13f-ba7e-44f7-8d4c-f5489620088d-container.json  18c79311-d02a-451e-8e0c-975c4e839a65-container.json  1a8221dc-c1d2-4080-8fc6-e49b4919fd3d-container.json  1ae53db4-87e1-41c0-a767-b42867d68976-container.json  1af446c3-18ef-4a01-b3ce-62c480676e42-container.json  1af57f00-9105-41de-ab16-aad0649f58af-result.json  1b36707d-5362-446c-abf7-77be86f50efb-container.json  1d0b5bec-68af-4425-8adb-d31074799315-container.json  21a1e1d1-a9bd-4f22-88f4-fa6bfb6c3323-container.json  2247db09-1e72-48c1-9b25-a0b0b8a6af16-container.json  22b2b0e1-f5a3-43a1-b626-1903031e143d-container.json  2463f359-06c8-421d-835f-db3670e3beba-container.json  247b3a15-4748-4eb7-a651-9fb625a97eb1-container.json  25f421e6-cb54-4fd5-96e3-a96735fce176-container.json  2866e994-a619-4705-8ea7-72042dc936bf-container.json  2b37e31f-3c39-4511-9ba5-245850cddb10-container.json  2df1a6ed-4e1a-4dac-93e8-ad87cb305abf-container.json  31230a35-c3ed-49a4-bc28-c666d8b730e9-container.json  31af81f3-1ee0-4b94-a926-4ea14225c41d-container.json  33a12d09-a32c-4f70-8a93-8dc96804af5b-container.json  34974924-74a7-4102-8461-72ef04616da7-container.json  35575db8-b453-40df-8299-ab4f4d1520d6-container.json  357277b6-4497-4242-9fa3-af570159ec98-container.json  36ff1088-77a2-4b3b-bf3c-e5444d116ac3-result.json  38b5074e-30a3-4c31-9793-c1efff43f4fb-container.json  38efa1cc-322f-4389-ae97-bf8f409005d6-container.json  (+155 more)
selenium-tests/: pom.xml
test-runner/: pom.xml
test-runner/allure-report/: index.html
test-runner/allure-results/: 00549985-ab2a-43a1-a9bc-fa62209a2d02-container.json  00d72d7e-b41b-4d3b-83b5-ad28416b3566-container.json  00e60b76-ddef-4943-a628-6237744eec33-result.json  029af6d6-4104-42a5-a085-075e945bbaa9-container.json  034e5b1c-42a7-4319-9ee6-f8f4a1e20679-result.json  03cee648-3336-499a-9d8a-2e5e539c4b7d-container.json  03ea5f5a-833b-4fed-a45d-68de26151518-result.json  04145fc3-49bf-4422-b71b-617a932c5cb9-result.json  04512de8-639a-4df8-8b6c-4330b537a661-container.json  046a88b7-9347-4c47-97e1-cb05417f2323-result.json  04f84d7e-2ced-488a-9fa8-c12f694acc4a-container.json  0504f896-7474-447e-8c45-aea257486eb6-result.json  06b8466a-bd07-4dd8-81ed-f1ca1eeabc00-container.json  06d5fe4f-e544-45f3-9969-9219e8a3a292-container.json  06ed7d90-4e41-48ee-8f7b-cae67023a5b6-container.json  07779414-fda0-476e-a65f-f433a836f692-result.json  07e417df-15c0-448c-8720-a56dc4144d38-result.json  093e68c9-924b-46ac-9841-a7476c74c4c3-container.json  0a08a8f9-75ba-427c-8391-707401d34ad5-container.json  0a581836-225e-40d4-8a34-0b392ec37984-result.json  0a5bac08-46d9-494a-98ff-185a499bb4c5-container.json  0bb49b3d-c812-4205-a4b7-6ad413003bc1-container.json  0bd060bc-ea38-43be-b88f-0c5a002ba4f9-container.json  0c30438b-7bc0-4990-8161-8fd4f8a0728d-container.json  0e5a9ee6-57ae-4f7b-8133-aa073769cf12-container.json  0fd544d2-f788-4832-8acf-8b79e21e7660-container.json  105096b4-41fe-4fbc-949b-522cd003a028-result.json  10638e08-aba7-4719-aa51-d446f88826c5-container.json  (+503 more)
(+688 files in other folders)
