<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.testautomation</groupId>
        <artifactId>centralized-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-runner</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.testautomation</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.testautomation</groupId>
            <artifactId>github</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.testautomation</groupId>
            <artifactId>reimbursement</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.testautomation</groupId>
            <artifactId>playwright-tests</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.testautomation</groupId>
            <artifactId>selenium-tests</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- Test Frameworks -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
        </dependency>

        <!-- Allure Cucumber 7 JVM plugin -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
        </dependency>

        <!-- (Optional) Cucumber Java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>

        <!-- (Optional) Logging support -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run TestNG Suite -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <configuration>-->
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>src/test/resources/CombinedSuite.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
<!--                    <includes>-->
<!--                        <include>**/*TestRunner.java</include>-->
<!--                    </includes>-->
<!--                    <testFailureIgnore>false</testFailureIgnore>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/CombinedSuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
